spring.application.name=springSecDemo

spring.security.user.name=raghu
spring.security.user.password=0000

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://database-1.cnqs46w8ycsf.ap-south-1.rds.amazonaws.com:3306/sqlserver
spring.datasource.username=admin1
spring.datasource.password=27WV73XJnVTIZkt7t6WI
