spring.application.name=springSecDemo

spring.security.user.name=raghu
spring.security.user.password=0000

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://newdb.cnqs46w8ycsf.ap-south-1.rds.amazonaws.com
spring.datasource.username=newdb
spring.datasource.password=87o27K6DBJw75AVzgGyG
